# # PORT=8080
# PORT=8000

# # MONGO_URI=mongodb+srv://rohit:rohit1234@cluster0.f9sw0.mongodb.net/
# MONGO_URI=mongodb+srv://Puramente:Puramente%40123@cluster0.g3ifu35.mongodb.net/myDatabase?retryWrites=true&w=majority

# EMAIL_USER= info@puramentejewel.com
# ADMIN_EMAIL_PASSWORD=12345

# FRONTEND_URL = http://localhost:5173

# JWT_SECRET = my123456789
# EMAIL_PASS = juozmbjwcdmuecct
# BASE_URL = http://localhost:8000
PORT=8000

MONGO_URI=mongodb+srv://Puramente:Puramente%40123@cluster0.g3ifu35.mongodb.net/myDatabase?retryWrites=true&w=majority

EMAIL_SERVICE=gmail
EMAIL_USER=info@puramentejewel.com
EMAIL_PASS=juozmbjwcdmuecct

FRONTEND_URL=http://localhost:5173
JWT_SECRET=my123456789
BASE_URL=http://localhost:8000
CLOUDINARY_CLOUD_NAME=ddtharbsi
CLOUDINARY_API_KEY=825837563327876
CLOUDINARY_API_SECRET=JMdbvBrmCIFBm_jUciwz0yDVaek